{
  "name": "nest-middleware-collection",
  "version": "8.0.0",
  "description": "Common, injectable middlewares for NestJS",
  "private": true,
  "scripts": {
    "build": "sh ./scripts/build.sh",
    "test": "nyc mocha --reporter spec",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "clean": "sh ./scripts/clean.sh",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asheliahut/nest-middlewares.git"
  },
  "keywords": [
    "nest",
    "middlewares",
    "express",
    "node"
  ],
  "contributors": ["Wilson Hobbs <wilsonhobbs1@gmail.com>", "Ashley Hutson <asheliahut@gmail.com>"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asheliahut/nest-middlewares/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/asheliahut/nest-middlewares#readme",
  "devDependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/microservices": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nestjs/websockets": "^8.0.0",
    "@types/chai": "^4.3.0",
    "@types/express": "^4.17.13",
    "@types/express-serve-static-core": "^4.17.28",
    "@types/mocha": "^9.1.0",
    "@types/node": "^18.0.2",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^10.0.11",
    "chai": "^4.3.6",
    "conventional-changelog-cli": "^2.2.2",
    "coveralls": "^3.1.1",
    "import-sort-style-module": "^6.0.0",
    "lerna": "^4.0.0",
    "lerna-changelog": "^2.2.0",
    "mocha": "^10.0.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "sinon": "^14.0.0",
    "source-map-support": "^0.5.21",
    "standard-version": "^9.3.2",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.3",
    "typescript": "^4.6.2"
  },
  "importSort": {
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "module"
    }
  },
  "nyc": {
    "include": [
      "packages/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "exclude": [
      "packages/**/*.spec.ts",
      "packages/**/*.d.ts",
      "template",
      "types"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  }
}
